<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="CafeAuthServiceCore.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="heroesConnectionString" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=heroes;Integrated Security=True</Value>
    </Setting>
    <Setting Name="heroesLogConnectionString" Type="(Connection string)" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=heroesLOG;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>